{
  "name": "@cuties/http",
  "version": "1.2.6",
  "description": "Cutie extension for http module in Node",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-http.git"
  },
  "keywords": [
    "cutie",
    "http",
    "oop"
  ],
  "dependencies": {
    "@cuties/assert": "1.1.5",
    "@cuties/buffer": "^1.1.1",
    "@cuties/cutie": "1.4.4",
    "@cuties/is": "1.0.8",
    "@cuties/object": "1.0.4",
    "@cuties/process": "1.1.0",
    "@cuties/stream": "1.1.1",
    "test-executor": "1.1.2"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-http/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-http#readme"
}
